/* navigation */
.bg-body-tertiary {
  width: 90%;
  min-height: 30px;
  background-color: #343a40 !important;
  border-radius: 10px 10px 0 0 !important;
}
.navbar-brand {
  color: white !important;
  margin-left: 10%;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #fff;
}
.nav-link {
  color: #808386;
}
.nav-link.disabled,
.nav-link:disabled {
  color: #808386;
}
.navbar-toggler {
  padding-right: 10%;
}

.collapse navbar-collapse {
  display: flex;
  justify-content: flex-end !important;
  margin-right: 10%;
}

/* main */
.main {
  width: 80%;
  margin: auto;
  margin-top: 3%;
}
.main_div {
  width: 80%;
}
.main_h1 {
  font-size: 50px;
}

/* cards */
.main_div_imgs {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  min-width: 10%;
  min-height: 10%;
  grid-gap: 3%;
  margin-top: 5%;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 90px;
  margin-top: 2%;
  background-color: #343a40;
  border-radius: 0 0 10px 10px;
}

.footer_p {
  margin-top: 3%;
  margin-bottom: 1.5%;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: end;
    margin-right: 10%;
  }
}
@media (max-width: 992) {
  .main_div {
    width: 50%;
    margin: auto;
  }
}
